# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID= 446208448279-gkt5uk4rv2o8gncojo0m2n0gj37jvti9.apps.googleusercontent.com

# API Configuration
VITE_REACT_APP_API_URL= https://moringa-marketplace.onrender.com


# Development URLs - Make sure these match your Google Cloud Console settings
VITE_APP_URL=http://localhost:5173

