# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=869259541884-rbjmai4vkf0qo4ieiikcj2qhb9fljjac.apps.googleusercontent.com

# API Configuration
VITE_REACT_APP_API_URL=http://localhost:5555

# Development URLs - Make sure these match your Google Cloud Console settings
VITE_APP_URL=http://localhost:5173
