COHERE_API_KEY=ckYbbLC2KsP5SRgJPta8KPZC0OnN4gd99ECf1JkF
                                                                                    
# ====== 🔐 DARAJA (M-Pesa Sandbox) ======
CONSUMER_KEY=9m4w1HoYHgraKr6uisTJIb2fbQnYnc8hEv0sxmsHEJsrEBuZ
CONSUMER_SECRET=aaR7BHGSXCEHmY2kOgFQExnPsZNipmKLdPk7bILXKWfj8ZY3gc6rKYsTxAGq86GB
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379

# ====== 💳 STRIPE ======
STRIPE_SECRET_KEY=your_actual_stripe_secret_key

# ====== 🔐 JWT Auth ======
JWT_SECRET_KEY=yBIX7TKK7htdsXLtE_qnB3VzosZOFION4lbIKbBRJxQ

# ====== 🗄️ DATABASE ======
DATABASE_URL=sqlite:///moringa_marketplace.db

# ====== 🌐 M-Pesa Callback URL ====
BASE_CALLBACK_URL=https://2be9ef96e4fc.ngrok-free.app 

MPESA_CALLBACK_URL=https://2be9ef96e4fc.ngrok-free.app/api/mpesa/callback
